# BigBen

./: .gitignore  app.js  callback.js  index.html
.github/workflows/: main.yml
Application/: BangKaService.csproj
Application/Interfaces/: IProductService.cs
Application/Migrations/: 20250123102027_InitialCreate.Designer.cs  20250123102027_InitialCreate.cs  AppDbContextModelSnapshot.cs
Application/Services/: ProductService.cs
BangKa/: BangKa.csproj  BangKa.sln  BangKaAPI.csproj  BasicAuthMiddleware.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BangKa/Controllers/: AccountController.cs  ProductsController.cs  WeatherForecastController.cs
BangKa/Properties/: launchSettings.json
BangKa/SignalR/: ChatHub.cs
Data/: BangKaData.csproj
Data/DBContext/: AppDbContext.cs
Data/Repositories/: IProductRepository.cs  ProductRepository.cs
Domain/Entities/: Product.cs
Infrastructure/: BangKaInfrastructure.csproj
Infrastructure/Cache/: RedisCacheService.cs
angularjs/: app.js  callback.js  index.html
